# BotanyAddon

./: README.md  build.gradle  settings.gradle
src/main/java/io/eimaen/mods/botanyaddon/: BotanyAddon.java
src/main/java/io/eimaen/mods/botanyaddon/common/: EventHandler.java
src/main/java/io/eimaen/mods/botanyaddon/item/: ReItemChargeable.java  ReItemRecord.java  ReItemRelic.java
src/main/java/io/eimaen/mods/botanyaddon/item/music/: ItemDiscEdgeOfGround.java  ItemDiscLostOnesWeeping.java  ItemDiscManeManePsychotropic.java  ItemDiscUnOwenWasHer.java
src/main/java/io/eimaen/mods/botanyaddon/item/weapon/: ReItemSword.java
src/main/java/io/eimaen/mods/botanyaddon/item/weapon/magic/: ItemMuuguStaff.java  ItemPumpkin.java
src/main/java/io/eimaen/mods/botanyaddon/item/weapon/physical/: ItemManaBurner.java  ItemTrenilySlayer.java
src/main/java/io/eimaen/mods/botanyaddon/potions/: PotionConcentration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/botanyaddon/: sounds.json
src/main/resources/assets/botanyaddon/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/botanyaddon/models/item/: mana_burner.json  muugustaff.json  record_eotg.json  record_flandre.json  record_manemane.json  record_weeping.json  trenily_slayer.json
