item.record.music_weeping.desc=Neru - Last One's Weeping
item.record.music_flandre.desc=ZUN - Un Owen Was Her
item.record.music_eotg.desc=Camellia - Looking for Edge of Ground
item.record.music_manemane.desc=Kairiki Bear - A Fake, Fake Psychotropic

item.botanyaddon.muugustaff.name=Tren1Ly's Wonderful World
item.botanyaddon.muugustaff.desc=&7"Megumin is the best waifu ever existed!" &8- &3Tren1Ly
item.botanyaddon.trenily_slayer.name=Tren1Ly Disassembler
item.botanyaddon.trenily_slayer.desc=&7"How did you manage to strip them?" &8- &3Tren1Ly
item.botanyaddon.mana_burner.name=Mana Burner
item.botanyaddon.mana_burner.desc=&7Dev swears to god that he didn't choose that name

botanyaddon.potion.concentration=Concentration

itemGroup.BotanyAddon=Untitled Botany Addon