item.record.music_weeping.desc=Neru - Lost One's Weeping
item.record.music_flandre.desc=ZUN - Un Owen Was Her
item.record.music_eotg.desc=Camellia - Looking for Edge of Ground
item.record.music_manemane.desc=Kairiki Bear - A Fake, Fake Psychotropic

item.botanyaddon.muugustaff.name=Замечательный мир Tren1Ly
item.botanyaddon.muugustaff.desc=&7"Мегумин лучшая вайфу на свете!" &8- &3Tren1Ly
item.botanyaddon.trenily_slayer.name=Обезвреживатель Tren1Ly
item.botanyaddon.trenily_slayer.desc=&7"Как ты можешь- их- раздевать?" &8- &3Tren1Ly
item.botanyaddon.mana_burner.name=Выжигатель маны
item.botanyaddon.mana_burner.desc=&7Разработчик уверяет, что не сам выбирал название

botanyaddon.potion.concentration=Концентрация

itemGroup.BotanyAddon=Безымянный аддон для Botania